[gd_scene load_steps=11 format=3 uid="uid://btrg7tqgl7nki"]

[ext_resource type="Script" path="res://scripts/AutoFontSize.cs" id="1_mxj7o"]
[ext_resource type="Script" path="res://scripts/QuizTemplate.cs" id="1_ryush"]
[ext_resource type="Script" path="res://scripts/QRCodeGenerator.cs" id="2_c36mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md15t"]
bg_color = Color(0.945098, 0.976471, 0.984314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7q0p"]
bg_color = Color(0.944366, 0.976576, 0.98323, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.705882, 0.776471, 0.905882, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bar8l"]

[sub_resource type="Theme" id="Theme_sjx3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1o52"]
bg_color = Color(0.94902, 0.94902, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miw3j"]
bg_color = Color(0.266667, 0.447059, 0.768627, 1)

[sub_resource type="FontFile" id="FontFile_vale0"]
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="QuizTemplate" type="Node2D"]
script = ExtResource("1_ryush")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1148.0
offset_bottom = 648.0

[node name="verbinding" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/verbinding"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/verbinding/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.084
anchor_right = 0.953
anchor_bottom = 0.91
offset_left = -0.179077
offset_top = 0.0112
offset_right = -1.46088
offset_bottom = 1.28802
columns = 2

[node name="QRCodeTexture" type="TextureRect" parent="MarginContainer/verbinding/Panel/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(380.465, 485)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5
script = ExtResource("2_c36mr")

[node name="Label" type="Label" parent="MarginContainer/verbinding/Panel/GridContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Spelregels

1 persoon per groep opent de quiz (via telefoon)

Ga niet vooruit werken volg de presentatie

Ga met elkaar in gesprek"

[node name="Question_1" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Question_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Question_1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.084
anchor_right = 0.953
anchor_bottom = 0.91
offset_left = -0.179077
offset_top = 0.0112
offset_right = -1.46088
offset_bottom = 1.28802
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Question_1/Panel/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(380.465, 485)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Question_1/Panel/GridContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2

[node name="Answers_1" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Answers_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Answers_1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.086
anchor_right = 0.95
anchor_bottom = 0.914
offset_left = 13.8209
offset_top = 9.8448
offset_right = -596.258
offset_bottom = 46.9552

[node name="ItemList" type="ItemList" parent="MarginContainer/Answers_1/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Answers_1/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Answers_1/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
script = ExtResource("1_mxj7o")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Answers_1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.105
anchor_right = 0.953
anchor_bottom = 0.889
offset_left = -6.52945
offset_top = -3.236
offset_right = -0.460876
offset_bottom = 8.53522
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Answer_1" type="Button" parent="MarginContainer/Answers_1/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="optie" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_right = 1.0
anchor_bottom = 0.114
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Label" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1/optie"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.025
anchor_right = 0.625
anchor_bottom = 0.125
script = ExtResource("1_mxj7o")

[node name="beschrijving" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.16
anchor_right = 0.94
anchor_bottom = 0.33
script = ExtResource("1_mxj7o")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.4
anchor_right = 0.92
anchor_bottom = 0.67
columns = 2

[node name="+" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1/GridContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.917647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "+"
script = ExtResource("1_mxj7o")

[node name="pluspunt" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1/GridContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_vale0")
theme_override_font_sizes/font_size = 17
text = "Pluspunt"
clip_text = true
script = ExtResource("1_mxj7o")

[node name="-" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 0, 0, 0)
text = "-"
script = ExtResource("1_mxj7o")

[node name="minpunt" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_1/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Minpunt"
clip_text = true
script = ExtResource("1_mxj7o")

[node name="Answer_2" type="Button" parent="MarginContainer/Answers_1/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="optie" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_right = 1.0
anchor_bottom = 0.114
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Label" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_2/optie"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.025
anchor_right = 0.625
anchor_bottom = 0.125

[node name="beschrijving" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.16
anchor_right = 0.94
anchor_bottom = 0.33

[node name="Answer_3" type="Button" parent="MarginContainer/Answers_1/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="optie" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_right = 1.0
anchor_bottom = 0.114
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Label" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_3/optie"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.025
anchor_right = 0.625
anchor_bottom = 0.125

[node name="beschrijving" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.16
anchor_right = 0.94
anchor_bottom = 0.33

[node name="Answer_4" type="Button" parent="MarginContainer/Answers_1/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="optie" type="Panel" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_right = 1.0
anchor_bottom = 0.114
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Label" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_4/optie"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.025
anchor_right = 0.625
anchor_bottom = 0.125

[node name="beschrijving" type="Label" parent="MarginContainer/Answers_1/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.16
anchor_right = 0.94
anchor_bottom = 0.33

[node name="Question_2" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Question_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Question_2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.084
anchor_right = 0.953
anchor_bottom = 0.91
offset_left = -0.179077
offset_top = 0.0112
offset_right = -1.46088
offset_bottom = 1.28802
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Question_2/Panel/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(380.465, 485)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Question_2/Panel/GridContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2

[node name="Answers_2" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Answers_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Answers_2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.086
anchor_right = 0.95
anchor_bottom = 0.914
offset_left = 13.8209
offset_top = 9.8448
offset_right = -596.258
offset_bottom = 46.9552

[node name="ItemList" type="ItemList" parent="MarginContainer/Answers_2/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Answers_2/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Answers_2/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Answers_2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.105
anchor_right = 0.953
anchor_bottom = 0.889
offset_left = -6.52945
offset_top = -3.236
offset_right = -0.460876
offset_bottom = 8.53522
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Answer_1" type="Button" parent="MarginContainer/Answers_2/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_2/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_2" type="Button" parent="MarginContainer/Answers_2/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_2/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_3" type="Button" parent="MarginContainer/Answers_2/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_2/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_4" type="Button" parent="MarginContainer/Answers_2/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_2/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Question_3" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Question_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Question_3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.084
anchor_right = 0.953
anchor_bottom = 0.91
offset_left = -0.179077
offset_top = 0.0112
offset_right = -1.46088
offset_bottom = 1.28802
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Question_3/Panel/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(380.465, 485)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Question_3/Panel/GridContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2

[node name="Answers_3" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Answers_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Answers_3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.086
anchor_right = 0.95
anchor_bottom = 0.914
offset_left = 13.8209
offset_top = 9.8448
offset_right = -596.258
offset_bottom = 46.9552

[node name="ItemList" type="ItemList" parent="MarginContainer/Answers_3/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Answers_3/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Answers_3/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Answers_3/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.105
anchor_right = 0.953
anchor_bottom = 0.889
offset_left = -6.52945
offset_top = -3.236
offset_right = -0.460876
offset_bottom = 8.53522
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Answer_1" type="Button" parent="MarginContainer/Answers_3/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_3/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_2" type="Button" parent="MarginContainer/Answers_3/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_3/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_3" type="Button" parent="MarginContainer/Answers_3/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_3/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_4" type="Button" parent="MarginContainer/Answers_3/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_3/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Question_4" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Question_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Question_4/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.084
anchor_right = 0.953
anchor_bottom = 0.91
offset_left = -0.179077
offset_top = 0.0112
offset_right = -1.46088
offset_bottom = 1.28802
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Question_4/Panel/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(380.465, 485)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Question_4/Panel/GridContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2

[node name="Answers_4" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md15t")

[node name="Panel" type="Panel" parent="MarginContainer/Answers_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_q7q0p")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Answers_4/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.086
anchor_right = 0.95
anchor_bottom = 0.914
offset_left = 13.8209
offset_top = 9.8448
offset_right = -596.258
offset_bottom = 46.9552

[node name="ItemList" type="ItemList" parent="MarginContainer/Answers_4/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Answers_4/Panel/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_bar8l")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = SubResource("Theme_sjx3u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Answers_4/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Answers_4/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.105
anchor_right = 0.953
anchor_bottom = 0.889
offset_left = -6.52945
offset_top = -3.236
offset_right = -0.460876
offset_bottom = 8.53522
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Answer_1" type="Button" parent="MarginContainer/Answers_4/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_4/Panel/GridContainer/Answer_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_2" type="Button" parent="MarginContainer/Answers_4/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_4/Panel/GridContainer/Answer_2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_3" type="Button" parent="MarginContainer/Answers_4/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_4/Panel/GridContainer/Answer_3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")

[node name="Answer_4" type="Button" parent="MarginContainer/Answers_4/Panel/GridContainer"]
custom_minimum_size = Vector2(280, 225)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t1o52")

[node name="score_panel" type="Panel" parent="MarginContainer/Answers_4/Panel/GridContainer/Answer_4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.749
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miw3j")
